steps:
- name: 'gcr.io/k8s-skaffold/pack'
  args: ['build', 'us-east1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/$REPO_NAME/$_SERVICE_NAME:$COMMIT_SHA', '--builder', 'gcr.io/buildpacks/builder:v1', '--publish']
options:
  machineType: 'E2_HIGHCPU_8'